{
  "name": "tugas-besar-pbw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "Tugas-Besar-PBW"
  },
  "author": "Rafi Bintang F J (6182001050)",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.3.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fa-icons": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
