@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;600;700;900&family=Secular+One&display=swap");

:root {
  --color-danger: #e73d377e;
  --color-dangger: rgb(197, 63, 59);
  --color-success: #33bf41ae;
  --color-primary: #1c78db;
  --color-secondary: #6c757d;
  --color-dangger-hover: rgb(162, 54, 50);
  --color-bg: #f7efe7;
  --card-radius: 30px;
}

*,
html {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Outfit", sans-serif;
}

body {
  display: flex;
  width: 98vw;
  height: 100vh;
  justify-content: space-between;
  background-color: var(--color-bg);
}

/* Sidebar Styling */

.sidebar {
  margin-top: 16px;
  margin-left: 15px;
  position: relative;
  height: 95%;
  width: 16vw;
  background-color: rgba(191, 176, 160, 30%);
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.sidebar .logo {
  background-color: var(--color-dangger);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.logo a {
  margin-left: 5px;
  color: white;
  margin-top: 5px;
  font-weight: 900;
  font-size: 19px;
  width: auto;
}

.logo img {
  margin-left: 20px;
  width: 30px;
  height: 40px;
}
.sidebar .nav-group {
  padding: 10px;
  border-radius: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: 70%;
  height: 30px;
}

.nav-group:hover {
  background-color: rgba(255, 255, 255, 0.607);
}

.nav-group:hover a {
  color: var(--color-dangger-hover);
}

.nav-group:hover i {
  color: var(--color-dangger-hover);
}

.nav-group a {
  color: rgb(197, 63, 59);
  font-weight: 700;
  font-size: 14px;
  width: auto;
}

.nav-group i {
  color: var(--color-dangger);
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  width: 30px;
  height: 40px;
}

.active {
  background-color: rgba(197, 64, 59, 0.896);
  color: white;
}

.active a {
  color: white;
}

.active i {
  color: white;
}

.user-account {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 30px;
}

.user-info {
  margin-top: 10px;
  width: auto;
  height: 50px;
}

.user-info h1 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-dangger);
  padding-bottom: 0;
}

.user-info p {
  font-weight: 400;
  color: var(--color-secondary);
  font-size: 12px;
}

.user-account a i {
  color: var(--color-dangger);
  font-size: 1.1rem;
  font-weight: 900;
}

.user-account a i:hover {
  color: var(--color-dangger-hover);
}

/* End Of Sidebar */

/* Main Content Styling */
main {
  padding: 30px;
  width: 58vw;
  height: 86vh;
  background-color: rgba(191, 176, 160, 30%);
  border-radius: 20px;
  margin: 15px;
  overflow-y: scroll;
}

main h1 {
  font-size: 25px;
}

::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.664);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(151, 139, 126, 0.3);
  border-radius: 10px;
}

.body {
  margin-top: 20px;
  justify-content: center;
  width: 100%;
  height: auto;
}
.card-small {
  display: flex;
  padding: 20px;
  background-color: white;
  min-height: 7em;
  width: 30%;
  margin-right: 15px;
  border-radius: 20px;
}
.info-presiden {
  background-color: rgba(191, 176, 160, 0.463);
  padding: 15px;
  min-height: auto;
  width: 30%;
  margin-right: 15px;
  border-radius: var(--card-radius);
  color: black;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.info-presiden h3 {
  font-size: 12px;
  font-weight: 700;
}

.gambar-presiden {
  height: 90%;
  width: 25%;
}
.card-large {
  max-height: 120px;
  padding: 3vh;
  margin-top: 20px;
  display: flex;
  width: 95%;
  margin-right: 15px;
  border-radius: var(--card-radius);
}
.pdip {
  background-image: url("./assets/ganjar2.png");
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}
.nasdem {
  background-image: url("./assets/anies.png");
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}
.gerindra {
  background-image: url("./assets/prabowo.png");
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}

.header-body {
  margin-top: 20px;
  height: auto;
  width: 100%;
  display: flex;
}
.opacity {
  opacity: 0.7;
}
.icon-verif {
  width: 40%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.icon-verif i {
  font-size: 3em;
  color: white;
  opacity: 0.7;
}
.card-table {
  padding: 20px;
  margin-top: 30px;
  width: 94%;
  min-height: 60%;
  background-color: white;
  border-radius: var(--card-radius);
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.dataTables_length {
  font-weight: 700 !important;
  color: white;
  width: auto;
}
.dataTables_length label {
  padding: 6px;
  border-radius: 12px;
  background-color: var(--color-dangger);
  font-size: 15px;
  display: flex;
}
.dataTables_length label select {
  border: none;
  border-radius: 6px;
  margin-left: 10px;
  margin-right: 10px;
}

.dataTables_filter {
  font-weight: 700 !important;
  color: white;
  width: auto;
}
.dataTables_filter label {
  padding: 7px;
  border-radius: 12px;
  background-color: var(--color-dangger);
  font-size: 15px;
  display: flex;
}
.dataTables_filter label input {
  border: none;
  border-radius: 6px;
  margin-left: 10px;
  margin-right: 10px;
}
div.col-sm-12.col-md-5 {
  font-weight: 700;
}

div.col-sm-12.col-md-7 {
  min-width: 40%;
}
#example_paginate {
  width: 100%;
}
ul.pagination {
  width: 100%;
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
}
ul.pagination li.page-item a {
  /* Properti CSS untuk tombol pagination */
  background-color: var(--color-dangger);
  color: white;
  border: none;
  padding: 8px 12px;
  margin: 0 2px;
  border-radius: 10px;
  cursor: pointer;
}
li {
  list-style-type: none; /* Menghilangkan penanda */
}

ul.pagination li.page-item a:hover {
  background-color: var(--color-dangger-hover);
}

ul.pagination li.page-item.active a {
  background-color: rgb(79, 25, 23);
}

table.dataTable thead > tr > th.sorting,
table.dataTable thead > tr > th.sorting_asc,
table.dataTable thead > tr > th.sorting_desc,
table.dataTable thead > tr > th.sorting_asc_disabled,
table.dataTable thead > tr > th.sorting_desc_disabled,
table.dataTable thead > tr > td.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > td.sorting_asc_disabled,
table.dataTable thead > tr > td.sorting_desc_disabled {
  cursor: pointer;
  position: relative;
  padding-right: 26px;
}
table.dataTable thead > tr > th.sorting:before,
table.dataTable thead > tr > th.sorting:after,
table.dataTable thead > tr > th.sorting_asc:before,
table.dataTable thead > tr > th.sorting_asc:after,
table.dataTable thead > tr > th.sorting_desc:before,
table.dataTable thead > tr > th.sorting_desc:after,
table.dataTable thead > tr > th.sorting_asc_disabled:before,
table.dataTable thead > tr > th.sorting_asc_disabled:after,
table.dataTable thead > tr > th.sorting_desc_disabled:before,
table.dataTable thead > tr > th.sorting_desc_disabled:after,
table.dataTable thead > tr > td.sorting:before,
table.dataTable thead > tr > td.sorting:after,
table.dataTable thead > tr > td.sorting_asc:before,
table.dataTable thead > tr > td.sorting_asc:after,
table.dataTable thead > tr > td.sorting_desc:before,
table.dataTable thead > tr > td.sorting_desc:after,
table.dataTable thead > tr > td.sorting_asc_disabled:before,
table.dataTable thead > tr > td.sorting_asc_disabled:after,
table.dataTable thead > tr > td.sorting_desc_disabled:before,
table.dataTable thead > tr > td.sorting_desc_disabled:after {
  position: absolute;
  display: block;
  opacity: 1;
  right: 10px;
  line-height: 9px;
  font-size: 0.8em;
}
table.dataTable thead > tr > th.sorting:before,
table.dataTable thead > tr > th.sorting_asc:before,
table.dataTable thead > tr > th.sorting_desc:before,
table.dataTable thead > tr > th.sorting_asc_disabled:before,
table.dataTable thead > tr > th.sorting_desc_disabled:before,
table.dataTable thead > tr > td.sorting:before,
table.dataTable thead > tr > td.sorting_asc:before,
table.dataTable thead > tr > td.sorting_desc:before,
table.dataTable thead > tr > td.sorting_asc_disabled:before,
table.dataTable thead > tr > td.sorting_desc_disabled:before {
  bottom: 50%;
  content: "▲";
  content: "▲"/"";
}
table.dataTable thead > tr > th.sorting:after,
table.dataTable thead > tr > th.sorting_asc:after,
table.dataTable thead > tr > th.sorting_desc:after,
table.dataTable thead > tr > th.sorting_asc_disabled:after,
table.dataTable thead > tr > th.sorting_desc_disabled:after,
table.dataTable thead > tr > td.sorting:after,
table.dataTable thead > tr > td.sorting_asc:after,
table.dataTable thead > tr > td.sorting_desc:after,
table.dataTable thead > tr > td.sorting_asc_disabled:after,
table.dataTable thead > tr > td.sorting_desc_disabled:after {
  top: 50%;
  content: "▼";
  content: "▼"/"";
}
table.dataTable thead > tr > th.sorting_asc:before,
table.dataTable thead > tr > th.sorting_desc:after,
table.dataTable thead > tr > td.sorting_asc:before,
table.dataTable thead > tr > td.sorting_desc:after {
  opacity: 0.6;
}
table.dataTable thead > tr > th.sorting_desc_disabled:after,
table.dataTable thead > tr > th.sorting_asc_disabled:before,
table.dataTable thead > tr > td.sorting_desc_disabled:after,
table.dataTable thead > tr > td.sorting_asc_disabled:before {
  display: none;
}
div.row.dt-row > :nth-child(1) {
  width: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
}

table thead {
  background-color: rgb(197, 63, 59);
  color: white;
}

table th {
  padding: 12px;
  text-align: left;
}

table tbody tr:nth-child(even) {
  background-color: rgba(197, 63, 59, 0.1);
}
table thead tr th:nth-child(odd) {
  color: black;
}

table tbody tr:hover {
  background-color: rgba(197, 63, 59, 0.2);
}

table tbody tr {
  font-weight: 700 !important;
  color: rgb(82, 78, 78);
}

table.dataTable thead th:first-child {
  border-top-left-radius: 10px;
}
/* End Of Main Content Styling */

/*MAIN VERIFIKASI DATA BINTANG*/
#main-Verif-Pengguna {
  position: sticky;
  padding: 30px;
  width: 74vw;
  height: 86vh;
  background-color: rgba(191, 176, 160, 30%);
  border-radius: 20px;
  margin: 15px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.containerVerif-bintang {
  box-sizing: border-box;
  justify-content: center;
  background-color: var(--color-bg);
  padding: 2rem;
  border-radius: 20px;
}

.flex-row {
  display: flex;
  justify-content: center;
  gap: 2%;
}

.flex-row > div > input {
  width: 12rem;
}

.flex-row > div > select {
  width: 13rem;
}

#submit {
  width: 5rem;
  height: 2.5rem;
  justify-content: center;
  text-align: center;
  border: none;
  background: var(--color-dangger);

  border-radius: 30px;
  font-size:medium;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

#submit:hover {
  background: var(--color-dangger-hover);
}

#h1-verif-pengguna {
  padding-bottom: 30px;
}

.label-Verif-Pengguna {
  display: block;
  margin-bottom: 5px;
  font-weight: 400;
  color: black;
}

input[type="text"],
input[type="date"],
input[type="email"],
select {
  width: 25rem;
  height: 1.5rem;
  border: transparent;
  background-color: rgba(191, 176, 160, 30%);
  border-radius: 20px;
  font-size: 400;
  font-weight: 200;
  padding: 8px;
  justify-content: center;
}

input[type="file"] {
  width: 57rem;
  height: 1.5rem;
  background-color: rgba(191, 176, 160, 30%);
  border-radius: 20px;
  font-size: 400;
  font-weight: 200;
  padding: 8px;
  justify-content: center;
}

input[type="file"]::file-selector-button {
  justify-content: center;
  width: 100px;
  text-align: center;
  padding-bottom: 3px;
  border: none;
  background: white;
  border-radius: 10px;
  font-size: small;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

input[type="file"]::file-selector-button:hover {
  background: #e73d37e0;
}

select {
  height: 2.5rem;
}

.kiri-kolom {
  display: flex;
  justify-content: space-between;
}

.kiri-kolom > div > input {
  width: 12rem;
}

#form-Verif-Pengguna {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  gap: 3%;
  height: auto;
}

.section-Verif-Pengguna {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}

/*END MAIN VERIFIKASI DATA BINTANG*/

.success {
  background-color: var(--color-success);
}

.danger {
  background-color: var(--color-dangger);
}
.warning {
  color: white;
  background-color: #aac419e3;
}
.primary {
  border-radius: 20px;

  background-color: var(--color-primary);
}
/* Main */
/* Tables */

.info-verif {
  height: 80%;
  width: auto;
  margin-left: 30px;
}

table.dataTable thead th:last-child {
  border-top-right-radius: 10px;
}

table td {
  padding: 12px;
  border-bottom: 1px solid rgba(122, 119, 119, 0.1);
}

.status-button {
  color: white;
  font-size: 0.8em;
  padding: 8px;
  cursor: pointer;
  border: none;
  border-radius: 12px;
}

.card-form {
  padding: 20px;
  background-color: white;
  min-height: 10em;
  width: 30%;
  margin-right: 15px;
  border-radius: 20px;
}

.form-group {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1.1em;
  font-weight: 600;
  font-size: 1em;
  opacity: 0.9;
}

.form-group input[type="text"] {
  padding: 10px;
  border: none;
  background-color: rgba(143, 140, 140, 0.303);
  border-radius: 10px;
}

/* End Of Tables */

/* END MAin */
/* Modal */
/* Tampilkan modal saat overlay aktif */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 20em; /* Ubah ukuran lebar sesuai kebutuhan Anda */
  min-height: 300px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

/* Notification */
.notification {
  justify-content: center;
  height: 89vh;
  width: 13vw;
  border-radius: 30px;
  margin: 15px;
  margin-left: 0;
  padding: 20px;
  padding-left: 0;
}

.notification .info {
  color: var(--color-dangger);
  font-weight: 600;
  font-size: 15px;
  padding-bottom: 0;
}

.header-notification {
  display: flex;
  align-items: center;
  gap: 20px;
  height: auto;
  margin-bottom: 15px;
}

.header-notification > i {
  font-size: 1.5rem;
  color: var(--color-dangger);
}

.header-notification > h1 {
  font-weight: 900;
  padding-bottom: 0;
  font-size: 1.5rem;
  color: var(--color-dangger);
}

.section-notif {
  margin-top: 10px;
  background-color: rgba(197, 64, 59, 0.47);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 150px;
  height: 30px;
  padding: 15px;
  border-radius: 20px;
}

.notif-info {
  display: flex;
}

.notif {
  margin-left: 0;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  margin-right: 8px;
}

.notif-user h1 {
  font-size: 0.9em;
  color: black;
}

.button-notif {
  display: flex;
}
.tps h1 {
  font-size: 15px;
}

.tps .box {
  display: flex;
  align-items: center;
}
.tps .box h1 {
  font-size: 12px;
  color: red;
}
.tps button {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  border-radius: 5px;
}
.button-small {
  color: white;
  cursor: pointer;
  border: none;
  width: 50px;
  height: 15px;
  margin-left: 3px;
  border-radius: 10px;
  font-size: 8px;
}
.large {
  margin-top: 10px;
  color: white;
  cursor: pointer;
  border: none;
  padding: 4px;
  width: 50%;
  height: 2em;
  border-radius: 20px;
}
.button-large {
  margin-top: 10px;
  color: white;
  cursor: pointer;
  border: none;
  padding: 4px;
  width: 30%;
  height: 2em;
  border-radius: 20px;
  font-size: 12px;
}

.verif-data {
  margin-bottom: 20px;
}

.section-notif {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: max-content;
  box-sizing: content-box;
}

.section-notif > h1 {
  font-size: 0.9em;
  padding-bottom: 0;
  color: black;
}

.section-notif > p {
  font-size: 0.85em;
}

/* End Of Notification */

/* End Of Modal */
/* For 80% Zoom */
@media (max-width: 1300px) {
  /* Sidebar Styling*/
  .sidebar {
    width: 16%;
  }
  .logo a {
    font-size: 1rem;
  }

  .sidebar .nav-group {
    margin-bottom: 10px;
  }

  .nav-group a {
    font-size: 76%;
  }

  .nav-group i {
    font-size: 90%;
  }

  .user-image {
    width: 40px;
    height: 40px;
  }

  .user-info h1 {
    font-size: 1rem;
  }
  /* End Of Sidebar */
}
@media (max-width: 1199px) {
  /* Sidebar Styling*/
  .sidebar {
    width: 18%;
  }
  .logo a {
    font-size: 1rem;
  }

  .sidebar .nav-group {
    margin-bottom: 10px;
  }

  .nav-group a {
    font-size: 70%;
  }

  .nav-group i {
    margin-right: 6px;
    font-size: 90%;
  }

  .user-image {
    width: 35px;
    height: 35px;
  }

  .user-info h1 {
    font-size: 0.8rem;
  }
  /* End Of Sidebar */

  /* MainContent Styling */
  main {
    height: 84vh;
  }
  main h1 {
    font-size: 20px;
  }
  .info-presiden h3 {
    font-size: 10px;
  }
  .card-large {
    height: 100px;
  }
  .button-large {
    margin-bottom: 20px;
    width: 50px;
    font-size: 10px;
  }

  /* End Of Main */
  /* Notification */
  .notification .info {
    font-size: 12px;
  }
  header i {
    font-size: 1.2rem;
  }
  header h1 {
    font-size: 1.2rem;
  }
  section {
    width: 80%;
    height: 20px;
  }
  .notif {
    width: 25px;
    height: 25px;
  }
  .notif-user h1 {
    font-size: 11px;
  }
  .tps h1 {
    font-size: 12px;
  }

  .tps .box {
    display: flex;
    align-items: center;
  }
  .tps .box h1 {
    font-size: 10px;
    color: red;
  }
  .tps button {
    margin-left: 10px;
    width: 15px;
    height: 15px;
    border-radius: 5px;
  }
  .button-small {
    width: 40px;
    height: 13px;
  }
  /* End Of Notification */
}
@media (max-width: 991px) {
  .sidebar {
    display: none;
  }
}
@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
}
@media (max-width: 575px) {
  .sidebar {
    display: none;
  }
}
