*,
html {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Outfit", sans-serif;
}

body {
  display: flex;
  width: 99%;
  height: auto;
  background-color: var(--color-bg);
}

main {
  padding: 30px;
  width: 100%;
  height: 90vh;
  background-color: rgba(191, 176, 160, 30%);
  border-radius: 20px;
  margin: 15px;
}

.containerVerif-bintang {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--color-bg);
  padding: 3rem;
  border-radius: 20px;
}

.flex-row {
  display: flex;
  justify-content: center;
  gap: 2%;
}

.flex-row > div > input {
  width: 13.7rem;
}

.flex-row > div > select {
  width: 16rem;
}

#submit {
  justify-content: center;
  text-align: center;
  border: none;
  background: var(--color-dangger);
  padding: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 30px;
  font-size: large;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

#submit:hover {
  background: var(--color-dangger-hover);
}

h1 {
  padding-bottom: 50px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 400;
  color: black;
}

input[type="text"],
input[type="date"],
input[type="email"],
select {
  width: 30rem;
  height: 2.5rem;
  border: transparent;
  background-color: rgba(191, 176, 160, 30%);
  border-radius: 20px;
  font-size: larger;
  font-weight: 200;
  padding: 8px;
  justify-content: center;
}

input[type="file"] {
  width: 71rem;
  height: 2.5rem;
  background-color: rgba(191, 176, 160, 30%);
  border-radius: 20px;
  font-size: larger;
  font-weight: 200;
  padding: 8px;
  justify-content: center;
}

input[type="file"]::file-selector-button {
  justify-content: center;
  text-align: center;
  border: none;
  background: white;
  padding-top: 2px;
  padding: 0.4rem;
  border-radius: 10px;
  font-size: small;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

input[type="file"]::file-selector-button:hover {
  background: #e73d37e0;
}

select {
  height: 3.5rem;
}

.kiri-kolom {
  display: flex;
  justify-content: space-between;
}

.kiri-kolom > div > input {
  width: 12rem;
}

form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  gap: 3%;
  height: auto;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}
